# ============================================
# EDUVISION BACKEND CONFIGURATION TEMPLATE
# ============================================
# Copy these lines to your backend/.env file

# ============================================
# SYSTEM MODE
# ============================================
# Set to 'true' for offline mode (uses SQLite only)
# Set to 'false' for online mode (uses MongoDB)
OFFLINE_MODE=false

# ⚡ PERFORMANCE OPTIMIZATION (NEW!)
# Use local SQLite cache for face detection even in online mode
# This dramatically reduces delay (100x-500x faster!)
# Recommended: true (requires periodic sync)
USE_LOCAL_CACHE_FOR_DETECTION=true

# ============================================
# DATABASE
# ============================================
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/eduvision?retryWrites=true&w=majority

# ============================================
# AUTHENTICATION
# ============================================
JWT_SECRET=your-super-secret-jwt-key

# ============================================
# CAMERA CONFIGURATION
# ============================================
CAMERA_ID=camera1

# ============================================
# ⭐ ROOM MAPPING (NEW - For Room/Time Validation) ⭐
# ============================================
# IMPORTANT: Set these to match your actual room names!
# These must match the "Room" field in your schedules

CAMERA1_ROOM=Lab1
CAMERA2_ROOM=Lab2
# Add more cameras as needed:
# CAMERA3_ROOM=Lab3
# CAMERA4_ROOM=Conference Room

# ============================================
# BACKEND API
# ============================================
BACKEND_API=http://localhost:5000/api/auth

# ============================================
# SERVER
# ============================================
PORT=5000
NODE_ENV=development

# ============================================
# NOTES
# ============================================
# 1. Edit backend/.env and add the CAMERA1_ROOM and CAMERA2_ROOM lines
# 2. Use YOUR actual room names (must match schedule room names)
# 3. Restart face recognition after changing .env
# 4. Green boxes = correct room & time, Yellow boxes = wrong room or time

